buildscript {
	repositories {
		maven {
			name = "forge"
			url = "https://maven.minecraftforge.net"
			mavenContent {
				includeGroup("net.minecraftforge")
				includeGroup("net.minecraftforge.srg2source")
				includeGroup("de.oceanlabs.mcp")
				includeGroup("cpw.mods")
			}
		}
		maven {
			// because Srg2Source needs an eclipse dependency.
			name = "eclipse"
			url = "https://repo.eclipse.org/content/groups/eclipse/"
			mavenContent { includeGroup("org.eclipse.jdt") }
		}
		maven {
			name = "mojang"
			url = "https://libraries.minecraft.net/"
			mavenContent {
				includeGroup("com.ibm.icu")
				includeGroup("com.mojang")
				includeGroup("com.paulscode")
				includeGroup("org.lwjgl.lwjgl")
				includeGroup("tv.twitch")
				includeGroup("net.minecraft")
			}
		}
		maven {
			name = "paper"
			url = "https://repo.papermc.io/repository/maven-public/"
			mavenContent {
				includeGroup("org.cadixdev")
			}
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
			mavenContent {
				includeGroup("org.cadixdev")
			}
		}
		mavenCentral()
	}
}

plugins {
	id 'com.gtnewhorizons.retrofuturagradle' version '1.4.2'
}


version = "0.12.2"
group = "com.github.canisartorus.prospectorjournal" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "prospectorjournal"

repositories {
	maven {
		name = "gt"
		url = "https://gregtech.overminddl1.com/"
	}
}

dependencies {
	// `compile` means it is both compiled with and run with `run*`
	// `compileOnly` means it is only used to compile with but not run in dev via run*
	implementation "com.gregoriust.gregtech:gregtech_1.7.10:6.17.01:dev"
	implementation "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
	implementation "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
	implementation "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
	implementation "blusunrize:ImmersiveEngineering:0.7.7:deobf"
	compileOnly "appeng:appliedenergistics2:rv3-beta-6:dev"
	compileOnly "applecore:AppleCore:1.7.10-3.1.1:deobf"
	compileOnly "ic2:IC2Classic:1.2.1.8:dev"
	compileOnly "micdoodle8.mods:GalacticraftCore:1.7-3.0.12.504:Dev"
	compileOnly "micdoodle8.mods:MicdoodleCore:1.7-3.0.12.504:Dev"
	compileOnly "com.azanor.baubles:Baubles:1.7.10-1.0.1.10:deobf"
	compileOnly "thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev"
	// for more info...
	// http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
	// http://www.gradle.org/docs/current/userguide/dependency_management.html
}

